<html >
<head>
  <style>
    body {
      margin: 0;
    }

   .loader-wrapper {
     z-index:100;
    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% - 100px);
   }
   .loader-wrapper .loading-label {
    margin-top: -25px;
    font-size: 11px;
    color: #feb4c2;
   }
   .lds-ripple {
    display: inline-block;
    width: 80px;
    height: 80px;
    z-index: 1000;
   }
   .lds-ripple div {
    position: absolute;
    border: 4px solid #feb4c2;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
   }
   .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
   }
   @keyframes lds-ripple {
    0% {
     top: 36px;
     left: 36px;
     width: 0;
     height: 0;
     opacity: 0;
    }
    4.9% {
     top: 36px;
     left: 36px;
     width: 0;
     height: 0;
     opacity: 0;
    }
    5% {
     top: 36px;
     left: 36px;
     width: 0;
     height: 0;
     opacity: 1;
    }
    100% {
     top: 0px;
     left: 0px;
     width: 72px;
     height: 72px;
     opacity: 0;
    }
   }
  </style>

  <script src="https://unpkg.com/three@0.140.0/build/three.js"></script>
  <script src="https://unpkg.com/globe.gl@2.26.1/dist/globe.gl.min.js"></script>
  <script src="https://unpkg.com/d3@7.4.4/dist/d3.min.js"></script>
  <link  rel="stylesheet" href="style.css" ></link>
  <script src="choices.min.js"></script>
  <link rel="stylesheet" href="choices.min.css" />

   <!--    <script src="../../dist/globe.gl.js"></script>-->
</head>

<body>
  <div class="loader-wrapper">
    <div class="loading-label">Downloading data...</div>
    <div class="lds-ripple">
     <div></div>
     <div></div>
    </div>
   </div>
  <div class="filters">
    <div class="dropdown">
      <span class="dropdown-label">Data</span>
      <select class="dropdown-select data-select"  id="data_sel"></select>
    </div>
    <div class="dropdown">
      <span class="dropdown-label">Color</span>
      <select class="dropdown-select theme-select" id="color_sel"></select>
    </div>
    <div class="dropdown">
      <span class="dropdown-label">Basemap</span>
      <select class="dropdown-select base-map-select" id="basemap_sel"></select>
    </div>
    <div class="dropdown">
      <input  class="ocean-color-input" type="checkbox" id="ocean" name="ocean" value="Bike">
      <label  class="ocean-color-label" for="ocean"> Custom Ocean Color </label><br>
    </div>
  </div>
  <div id="globeViz"></div>
  <div class="color-legend-container"></div>
  <script type="module" src="scripts/globe.js"></script>
  <script type="module" src="scripts/legend.d3.js"></script>
  <script type="module" src="scripts/event-listeners.js"></script>
  <script type="module" src="scripts/main.js"></script>
</body>
</html>